<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation for j3AstroIO &mdash; j3AstroIO 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> j3AstroIO
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Documentation for j3AstroIO</a><ul>
<li><a class="reference internal" href="#preliminary-api">Preliminary API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">j3AstroIO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Documentation for j3AstroIO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-for-j3astroio">
<h1>Documentation for j3AstroIO<a class="headerlink" href="#documentation-for-j3astroio" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>In addition to the library a simple command line tool for testing is provided in j3AstroIOconvert.cpp</p>
<section id="preliminary-api">
<h2>Preliminary API<a class="headerlink" href="#preliminary-api" title="Permalink to this heading"></a></h2>
<p>API of the j3AstroIO library </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv47getParsPKc">
<span id="_CPPv37getParsPKc"></span><span id="_CPPv27getParsPKc"></span><span id="getPars__cCP"></span><span class="target" id="j3_astro_i_o_8hpp_1ad8c55360df304ec96574eb0b5e13dae5"></span><a class="reference internal" href="#_CPPv49PhotoPars" title="PhotoPars"><span class="n"><span class="pre">PhotoPars</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getPars</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">file</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv47getParsPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Read the lens and camera parameters from the EXIF data. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – <strong>[in]</strong> File name </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference internal" href="#struct_photo_pars"><span class="std std-ref">PhotoPars</span></a> </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv410printerrori">
<span id="_CPPv310printerrori"></span><span id="_CPPv210printerrori"></span><span id="printerror__i"></span><span class="target" id="j3_astro_i_o_8hpp_1aca57f410eb9f3d6ec61c1c17d4aea3da"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">printerror</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">status</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410printerrori" title="Permalink to this definition"></a><br /></dt>
<dd><p>Print error code for FITS IO from cfitsio. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>status</strong> – <strong>[in]</strong> </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv44openPKcRN2cv3MatE">
<span id="_CPPv34openPKcRN2cv3MatE"></span><span id="_CPPv24openPKcRN2cv3MatE"></span><span id="open__cCP.cv::MatR"></span><span class="target" id="j3_astro_i_o_8hpp_1aa71bdd389f24f5d332de7d3e990b6cc8"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">open</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">file</span></span>, <span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Mat</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">output</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44openPKcRN2cv3MatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Open image convenience function with magic to decide file format. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – <strong>[in]</strong> File name </p></li>
<li><p><strong>output</strong> – <strong>[out]</strong> cv::Mat which the image is read to </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int Status (0=Success) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49open_fitsPKcRN2cv3MatE">
<span id="_CPPv39open_fitsPKcRN2cv3MatE"></span><span id="_CPPv29open_fitsPKcRN2cv3MatE"></span><span id="open_fits__cCP.cv::MatR"></span><span class="target" id="j3_astro_i_o_8hpp_1a2734048aba83fbd43eb811808d4666d6"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">open_fits</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">file</span></span>, <span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Mat</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">output</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49open_fitsPKcRN2cv3MatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Read image from FITS file. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – <strong>[in]</strong> File name </p></li>
<li><p><strong>output</strong> – <strong>[out]</strong> cv::Mat which the image is read to </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int Status (0=Success) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411open_opencvPKcRN2cv3MatE">
<span id="_CPPv311open_opencvPKcRN2cv3MatE"></span><span id="_CPPv211open_opencvPKcRN2cv3MatE"></span><span id="open_opencv__cCP.cv::MatR"></span><span class="target" id="j3_astro_i_o_8hpp_1acda48d5e33cc21bc3a4823993344d3cb"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">open_opencv</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">file</span></span>, <span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Mat</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">output</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411open_opencvPKcRN2cv3MatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Read image from a file with a format that can be read by OpenCV. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – <strong>[in]</strong> File name </p></li>
<li><p><strong>output</strong> – <strong>[out]</strong> cv::Mat which the image is read to </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int Status (0=Success) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48open_rawPKcRN2cv3MatE">
<span id="_CPPv38open_rawPKcRN2cv3MatE"></span><span id="_CPPv28open_rawPKcRN2cv3MatE"></span><span id="open_raw__cCP.cv::MatR"></span><span class="target" id="j3_astro_i_o_8hpp_1ae937ee263a66ab5bd91f0dac5b814a24"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">open_raw</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">file</span></span>, <span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Mat</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">output</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48open_rawPKcRN2cv3MatE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Read image from file in camera raw data format. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> – <strong>[in]</strong> File name </p></li>
<li><p><strong>output</strong> – <strong>[out]</strong> cv::Mat which the image is read to </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int Status (0=Success) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49writeFilePcN2cv10InputArrayEf">
<span id="_CPPv39writeFilePcN2cv10InputArrayEf"></span><span id="_CPPv29writeFilePcN2cv10InputArrayEf"></span><span id="writeFile__cP.cv::InputArray.float"></span><span class="target" id="j3_astro_i_o_8hpp_1a087f088d9df5a3b4310a3968dcebbaad"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">writeFile</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ofile</span></span>, <span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">InputArray</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">output</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">factor</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49writeFilePcN2cv10InputArrayEf" title="Permalink to this definition"></a><br /></dt>
<dd><p>Convenience function for writing image. </p>
<p>For extensions fit/fits the cfitsio library is used to write a fits file, and otherwise OpenCV handles the extension and attempts to write a file in the corresponding format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ofile</strong> – <strong>[in]</strong> File name </p></li>
<li><p><strong>output</strong> – <strong>[in]</strong> cv::Mat which should be written </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int Status (0=Success) </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv412write_opencvPKcN2cv10InputArrayEfi">
<span id="_CPPv312write_opencvPKcN2cv10InputArrayEfi"></span><span id="_CPPv212write_opencvPKcN2cv10InputArrayEfi"></span><span id="write_opencv__cCP.cv::InputArray.float.i"></span><span class="target" id="j3_astro_i_o_8hpp_1ab14ef1aa792792ef27bdb7730c835a2a"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">write_opencv</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">ofile</span></span>, <span class="n"><span class="pre">cv</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">InputArray</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">output</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">factor</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1.</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">depth</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">CV_8U</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412write_opencvPKcN2cv10InputArrayEfi" title="Permalink to this definition"></a><br /></dt>
<dd><p>Write image to file using OpenCV IO. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ofile</strong> – <strong>[in]</strong> File Name </p></li>
<li><p><strong>output</strong> – <strong>[in]</strong> Image to be written to the file </p></li>
<li><p><strong>factor</strong> – <strong>[in]</strong> The image is multiplied with this number before it is written to the file </p></li>
<li><p><strong>depth</strong> – <strong>[in]</strong> Depth of the output image </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv44mimePKc">
<span id="_CPPv34mimePKc"></span><span id="_CPPv24mimePKc"></span><span id="mime__cCP"></span><span class="target" id="j3_astro_i_o_8hpp_1ab2e463561e6ca2b97cf9d892bfc432ec"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mime</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">file</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv44mimePKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the MIME type of a file (using libmagic) </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – <strong>[in]</strong> File Name </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>std::string MIME type </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48copyMetaPKcPKc">
<span id="_CPPv38copyMetaPKcPKc"></span><span id="_CPPv28copyMetaPKcPKc"></span><span id="copyMeta__cCP.cCP"></span><span class="target" id="j3_astro_i_o_8hpp_1aab78e7d070727663a0a3d9e672cf1f0f"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyMeta</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">inFile</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">outFile</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48copyMetaPKcPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Copy the meta data (EXIF etc) from one file to another. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inFile</strong> – <strong>[in]</strong> File name of the input image </p></li>
<li><p><strong>outFile[in]</strong> – ile name of the output image </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int Status (0=Success) </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv49PhotoPars">
<span id="_CPPv39PhotoPars"></span><span id="_CPPv29PhotoPars"></span><span id="PhotoPars"></span><span class="target" id="struct_photo_pars"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PhotoPars</span></span></span><a class="headerlink" href="#_CPPv49PhotoPars" title="Permalink to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;j3AstroIO.hpp&gt;</em></div>
<p>Stucture to hold the lens and camera parameters that are read out from the EXIF data. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9PhotoPars8lensNameE">
<span id="_CPPv3N9PhotoPars8lensNameE"></span><span id="_CPPv2N9PhotoPars8lensNameE"></span><span id="PhotoPars::lensName__ss"></span><span class="target" id="struct_photo_pars_1a5623b5ee688c3021bc9d17de61c3364f"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lensName</span></span></span><a class="headerlink" href="#_CPPv4N9PhotoPars8lensNameE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9PhotoPars7camNameE">
<span id="_CPPv3N9PhotoPars7camNameE"></span><span id="_CPPv2N9PhotoPars7camNameE"></span><span id="PhotoPars::camName__ss"></span><span class="target" id="struct_photo_pars_1a3b1083aa49c093a6005203c73583402e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">camName</span></span></span><a class="headerlink" href="#_CPPv4N9PhotoPars7camNameE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9PhotoPars7camMakeE">
<span id="_CPPv3N9PhotoPars7camMakeE"></span><span id="_CPPv2N9PhotoPars7camMakeE"></span><span id="PhotoPars::camMake__ss"></span><span class="target" id="struct_photo_pars_1a79565017147a9f6326c44a8e45c9114e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">camMake</span></span></span><a class="headerlink" href="#_CPPv4N9PhotoPars7camMakeE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9PhotoPars11focalLengthE">
<span id="_CPPv3N9PhotoPars11focalLengthE"></span><span id="_CPPv2N9PhotoPars11focalLengthE"></span><span id="PhotoPars::focalLength__float"></span><span class="target" id="struct_photo_pars_1a4089597e35f50fa1bbbd7a0b0ca589e3"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">focalLength</span></span></span><a class="headerlink" href="#_CPPv4N9PhotoPars11focalLengthE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9PhotoPars9apertureNE">
<span id="_CPPv3N9PhotoPars9apertureNE"></span><span id="_CPPv2N9PhotoPars9apertureNE"></span><span id="PhotoPars::apertureN__float"></span><span class="target" id="struct_photo_pars_1a390f8c49e985619fb17ca80c7a2724ab"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">apertureN</span></span></span><a class="headerlink" href="#_CPPv4N9PhotoPars9apertureNE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9PhotoPars10cropFactorE">
<span id="_CPPv3N9PhotoPars10cropFactorE"></span><span id="_CPPv2N9PhotoPars10cropFactorE"></span><span id="PhotoPars::cropFactor__float"></span><span class="target" id="struct_photo_pars_1a71c277527c53517ad81636b0357f6548"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cropFactor</span></span></span><a class="headerlink" href="#_CPPv4N9PhotoPars10cropFactorE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Joachim Janz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QK3JYQ44VY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QK3JYQ44VY', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>